{
  "name": "@osnmarket/prunella",
  "version": "1.1.8",
  "description": "osnmarket storybook",
  "files": [
    "./dist"
  ],
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "source": "src/index.js",
  "src": "./src",
  "keywords": [],
  "author": "",
  "homepage": "https://github.com/osnmarket/prunella.git",
  "bugs": "https://github.com/osnmarket/prunella.git/issues",
  "exports": {
    ".": {
      "import": "./dist/index.cjs.js",
      "require": "./dist/index.cjs.js"
    }
  },
  "publishConfig": {
    "@osnmarket:registry": "https://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/osnmarket/prunella.git"
  },
  "license": "MIT",
  "scripts": {
    "build-watch": "rm -rf ./dist && rollup -c -w --bundleConfigAsCjs",
    "build": "rm -rf ./dist && rollup -c --bundleConfigAsCjs"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@chakra-ui/storybook-addon": "^5.0.1",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^23.0.4",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "install-peers": "^1.0.4",
    "npm-run-all": "^4.1.5",
    "rollup": "^3.7.3",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4"
  },
  "peerDependencies": {
    "@chakra-ui/react": "^2.8.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "formik": "^2.4.5",
    "framer-motion": "^10.16.4",
    "prettier": "^3.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0"
  }
}
